<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Sidebar Menu with sub-menu | CodingNepal</title>
   <link rel="stylesheet" href="javascript-menu.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <nav>
      <!-- Menu Title -->
      <div class="title">
         JavaScript Notes
      </div>

      <!-- Menu Items -->
      <!--
         Menu Item w/o submenu:
            <li>
               <div><a href="#" target="_parent">Menu Item</a></div>
            </li>

         Menu Item w/ submenu:
            <li>
               <div>
                  <a href="#" target="_parent">Menu Item</a>
                  <span class="fas fa-caret-down [menu]-btn [menu]-arrow"></span>
               </div>
               <ul class="[menu level - l1, l2, etc.] [menu]-menu">
                  <li>
                     <div><a href="#" target="_parent">Menu Item</a></div>
                  </li>
                  <li>
                     <div><a href="#" target="_parent">Menu Item</a></div>
                  </li>
               </ul>
            </li>
      -->
      <div class="menu">
         <ul class="l1">
            <li>
               <div><a href="https://www.notion.so/JavaScript-94196e9a14ff41dfa674fea246150fbe" target="_parent">Main Page</a></div>
            </li>
            <li>
               <div><a href="https://www.notion.so/JavaScript-Intro-96d48a07651549e2a670d809e5443db2" target="_parent">JavaScript Intro</a></div>
            </li>
            <li>
               <div><a href="https://www.notion.so/Developer-Console-5618bfd9f0024acc8d969fa1783c505f" target="_parent">Developer Console</a></div>
            </li>
            <li>
               <div>
                  <a href="#">JavaScript Fundamentals</a>
                  <span class="fas fa-caret-down fund-btn fund-arrow"></span>
               </div>
               <ul class="l2 fund-menu">
                  <li>
                     <div><a href="https://www.notion.so/Running-JavaScript-in-the-Browser-dcd0fa7779724d6b8937756fbf7995c9" target="_top">Running JavaScript in the Browser</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Code-Structure-8019a42320d949bfad65bc6ee6eefb74" target="_top">Code Structure</a></div>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>

   <script>
      /*
      click() function needed for every menu item with a submenu:
         $('.[menu]-btn').click(function () {
            $('.[menu]-menu').toggleClass("show-[menu]-menu");
            $('.[menu]-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
         });
      */

      $('.fund-btn').click(function () {
            $('.fund-menu').toggleClass("show-fund-menu");
            $('.fund-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
      });
   </script>
</body>

</html>
